{
    "name": "gatewey/requisition-management",
    "description": "GateWey Requisition Management System",
    "type": "project",
    "require": {
        "php": ">=7.4.0",
        "phpmailer/phpmailer": "^6.8",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "GateWey\\Requisition\\": "classes/"
        }
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}