[07-Dec-2025 16:36:53 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:36:53 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:36:53 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:36:53 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:36:53 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:36:53 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:37:06 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:37:06 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:37:06 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:37:06 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:37:06 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:37:06 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:37:10 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:37:10 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:37:10 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:37:10 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:37:10 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:37:10 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:38:12 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[07-Dec-2025 16:38:12 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:38:12 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:38:12 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:38:12 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:38:12 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:38:17 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:38:17 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:38:17 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:38:17 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:38:17 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:38:17 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:46:33 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:46:33 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:46:33 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:46:33 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:46:33 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:46:33 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 16:58:04 Africa/Lagos] Database connection established successfully
[07-Dec-2025 16:58:04 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 16:58:04 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 16:58:04 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 16:58:04 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 16:58:04 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:00:17 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:00:17 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:00:17 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:00:17 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:00:17 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:00:17 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:02:34 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:02:34 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:02:34 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:02:34 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:02:34 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:02:34 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:03:47 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:03:47 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:03:47 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:03:47 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:03:47 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:03:47 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:04:32 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:04:32 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:04:32 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:04:32 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:04:32 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:04:32 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:04:40 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:04:40 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:04:40 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:04:40 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:04:40 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:04:40 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:04:46 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:04:46 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:04:46 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:04:46 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:04:46 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:04:46 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:04:52 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[07-Dec-2025 17:04:52 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:04:52 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:04:52 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:04:52 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:04:52 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:04:55 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:04:55 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:04:55 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:04:55 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:04:55 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:04:55 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:05:12 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:05:12 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:05:12 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:05:12 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:05:12 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:05:12 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:05:16 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:05:16 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:05:16 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:05:16 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:05:16 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:05:16 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:05:23 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[07-Dec-2025 17:05:23 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:05:23 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:05:23 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:05:23 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:05:23 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:05:32 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:05:32 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:05:32 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:05:32 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:05:32 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:05:32 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:05:37 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:05:37 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:05:37 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:05:37 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:05:37 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:05:37 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:53:15 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:53:15 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:53:15 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:53:15 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:53:15 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:53:15 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:53:20 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:53:20 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:53:20 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:53:20 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:53:20 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:53:20 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:53:42 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[07-Dec-2025 17:53:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:53:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:53:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:53:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:53:42 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:53:45 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:53:45 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:53:45 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:53:45 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:53:45 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:53:45 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:54:23 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:54:23 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[07-Dec-2025 17:54:23 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[07-Dec-2025 17:54:23 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[07-Dec-2025 17:54:23 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[07-Dec-2025 17:54:23 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[07-Dec-2025 17:54:23 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:54:23 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:54:23 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:54:23 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:54:23 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:54:30 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:54:30 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:54:30 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:54:30 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:54:30 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:54:30 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:59:48 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:59:48 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:59:48 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:59:48 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:59:48 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:59:48 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 17:59:57 Africa/Lagos] Database connection established successfully
[07-Dec-2025 17:59:57 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 17:59:57 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 17:59:57 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 17:59:57 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 17:59:57 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[07-Dec-2025 18:01:13 Africa/Lagos] Database connection established successfully
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[07-Dec-2025 18:01:13 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[07-Dec-2025 18:01:13 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[07-Dec-2025 18:01:13 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[07-Dec-2025 18:01:13 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[07-Dec-2025 18:01:13 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[09-Dec-2025 10:15:42 Africa/Lagos] Database connection established successfully
[09-Dec-2025 10:15:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[09-Dec-2025 10:15:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[09-Dec-2025 10:15:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[09-Dec-2025 10:15:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[09-Dec-2025 10:15:42 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[09-Dec-2025 10:15:52 Africa/Lagos] Database connection established successfully
[09-Dec-2025 10:15:52 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[09-Dec-2025 10:15:52 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[09-Dec-2025 10:15:52 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[09-Dec-2025 10:15:52 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[09-Dec-2025 10:15:52 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[09-Dec-2025 10:16:03 Africa/Lagos] Database connection established successfully
[09-Dec-2025 10:16:03 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[09-Dec-2025 10:16:03 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[09-Dec-2025 10:16:03 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[09-Dec-2025 10:16:03 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[09-Dec-2025 10:16:03 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[09-Dec-2025 10:16:07 Africa/Lagos] Database connection established successfully
[09-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[09-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[09-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[09-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[09-Dec-2025 10:16:07 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[09-Dec-2025 10:16:10 Africa/Lagos] Database connection established successfully
[09-Dec-2025 10:16:10 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[09-Dec-2025 10:16:10 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[09-Dec-2025 10:16:10 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[09-Dec-2025 10:16:10 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[09-Dec-2025 10:16:10 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:16:01 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:01 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:01 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:01 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:01 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:01 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:16:07 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:07 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:07 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:16:11 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:11 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:11 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:11 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:11 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:11 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:16:33 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:33 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:33 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:33 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:33 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:33 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:16:35 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:35 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 09:16:42 UTC] Delete.php accessed - User ID: 11, Confirm: none
[10-Dec-2025 10:16:42 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:42 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:42 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:42 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 09:16:45 UTC] Delete.php accessed - User ID: 11, Confirm: yes
[10-Dec-2025 10:16:45 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:45 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:16:45 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:16:45 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:16:45 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:16:45 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:16:45 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:24:46 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:24:46 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:24:46 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:24:46 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:24:46 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:24:46 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:24:56 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:24:56 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:24:56 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:24:56 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:24:56 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:24:56 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:25:01 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 10:25:01 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 585
[10-Dec-2025 10:25:01 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 593
[10-Dec-2025 10:25:01 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 611
[10-Dec-2025 10:25:01 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 619
[10-Dec-2025 10:25:01 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:42:40 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:42:40 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 10:42:40 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 10:42:40 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 10:42:40 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 10:42:40 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:42:47 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:42:47 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 10:42:47 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 10:42:47 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 10:42:47 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 10:42:47 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:42:51 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 10:42:51 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 10:42:51 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 10:42:51 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 10:42:51 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 10:42:51 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:43:20 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 10:43:20 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 10:43:20 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 10:43:20 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 10:43:20 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 10:43:20 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 10:43:48 Africa/Lagos] Database connection established successfully
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 10:43:48 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 10:43:48 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 10:43:48 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 10:43:48 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 10:43:48 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:55:39 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:56:30 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:56:30 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:56:30 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:56:30 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:56:30 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:56:30 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:56:35 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 13:56:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:56:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:56:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:56:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:56:35 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:58:29 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:58:29 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:58:29 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:58:29 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:58:29 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:58:29 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:58:34 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:58:34 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:58:34 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:58:34 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:58:34 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:58:34 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:59:16 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[10-Dec-2025 13:59:16 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:59:16 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:59:16 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:59:16 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:59:16 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 13:59:59 Africa/Lagos] Database connection established successfully
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[10-Dec-2025 13:59:59 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 13:59:59 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 13:59:59 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 13:59:59 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 13:59:59 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:00:11 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[10-Dec-2025 14:00:11 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:00:11 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:00:11 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:00:11 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:00:11 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:25:21 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:25:21 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:25:21 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:25:21 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:25:21 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:25:21 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:25:43 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:25:43 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:25:43 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:25:43 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:25:43 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:25:43 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:25:53 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:25:53 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:25:53 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:25:53 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:25:53 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:25:53 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:26:55 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: first_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMin for field: first_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMax for field: first_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: last_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMin for field: last_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMax for field: last_name (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: email (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateEmail for field: email (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMax for field: phone (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: role_id (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateNumeric for field: role_id (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: password (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMin for field: password (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateStrongPassword for field: password (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateRequired for field: confirm_password (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Validator calling: validateMatch for field: confirm_password (depth: 1)
[10-Dec-2025 14:26:55 Africa/Lagos] Auto-assigning MD to Executive Office department (ID: 10)
[10-Dec-2025 14:26:55 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:26:55 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:26:55 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:26:55 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:26:55 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:26:58 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:26:58 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:26:58 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:26:58 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:26:58 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:26:58 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
[10-Dec-2025 14:27:35 Africa/Lagos] Database connection established successfully
[10-Dec-2025 14:27:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 634
[10-Dec-2025 14:27:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 642
[10-Dec-2025 14:27:35 Africa/Lagos] PHP Warning:  Undefined variable $notificationCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 660
[10-Dec-2025 14:27:35 Africa/Lagos] PHP Warning:  Undefined variable $messageCount in /home2/gateweyc/public_html/request.gatewey.com.ng/includes/header.php on line 668
[10-Dec-2025 14:27:35 Africa/Lagos] Navbar Debug - Role ID: 1 | Role Name: Super Admin
